{"flutter":{"platforms":{"android":{"default":{"projectId":"hiringbell-38272","appId":"1:532816585614:android:a4cafa2a3acb9f6e61fadf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hiringbell-38272","configurations":{"android":"1:532816585614:android:a4cafa2a3acb9f6e61fadf","ios":"1:532816585614:ios:e07e44c7cef2e10561fadf"}}}}}}